OKTA_API_TOKEN="your_token"
OKTA_BASE_URL="https://domain.okta.com/api/v1"
OKTA_GROUP_PREFIXES="DEPT_,EMPLOYEES_"

CLICKUP_BASE_URL="https://api.clickup.com/api/v2"
CLICKUP_TEAM_ID="12345"
CLICKUP_API_TOKEN="your_token"

EMAIL_DOMAIN = "@yourdomain.com"